# Componentization_project

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/key/: hengtai.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/karson/supper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karson/supper/app/: SupperApp.kt
app/src/main/java/com/karson/supper/net/: Network.kt  Urls.kt
app/src/main/java/com/karson/supper/net/api/: LiveDataApi.kt  NetWorkApi.kt
app/src/main/java/com/karson/supper/net/entity/: HomeBean.kt
app/src/main/java/com/karson/supper/net/interceptor/: RefreshTokenInterceptor.kt
app/src/main/java/com/karson/supper/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/karson/supper/ui/constract/: MainConstract.kt
app/src/main/java/com/karson/supper/ui/presenter/: MainPresenter.kt
app/src/main/java/com/karson/supper/usermanager/: Constant.kt  IGlobalCallback.kt  UserManager.kt
app/src/main/java/com/karson/supper/utils/: NotificationsCheckUtil.java
app/src/main/java/com/karson/supper/utils/callback/: CallbackManager.kt  CallbackType.kt
app/src/main/java/com/karson/supper/utils/web/: IWebProgressCallback.kt  IWebTitleCallback.kt  WebChromeClientImpl.kt  WebInterface.kt  WebProgressBar.java  WebViewClientImpl.kt  WebViewSetup.kt
app/src/main/res/drawable/: galident_title.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karson/supper/: ExampleUnitTest.kt
distribution/: build.gradle
distribution/src/androidTest/java/com/karson/distribution/: ExampleInstrumentedTest.kt
distribution/src/main/: AndroidManifest.xml
distribution/src/main/java/com/karson/distribution/: MainActivity.kt
distribution/src/main/res/layout/: activity_main.xml
distribution/src/main/res/values/: strings.xml
distribution/src/test/java/com/karson/distribution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_commen/: build.gradle  proguard-rules.pro
lib_commen/src/main/: AndroidManifest.xml
lib_commen/src/main/java/com/karson/lib_commen/app/: BaseApp.kt  BuildConfig.kt  CommenApp.kt  Constant.kt  ImmersionBarLifeCylce.kt
lib_commen/src/main/java/com/karson/lib_commen/net/: NetWorkManage.kt
lib_commen/src/main/java/com/karson/lib_commen/net/bean/: BaseDataBean.java  VersionBean.kt
lib_commen/src/main/java/com/karson/lib_commen/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
lib_commen/src/main/java/com/karson/lib_commen/net/gsonconvert/: FixGsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
lib_commen/src/main/java/com/karson/lib_commen/net/interceptor/: HttpBaseParamsInterceptor.java
lib_commen/src/main/java/com/karson/lib_commen/net/livedatafactory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveResponse.kt
lib_commen/src/main/java/com/karson/lib_commen/net/rx/: ErrorHandleSubscriber.kt  RetryWithDelay.java  RxUtil.kt
lib_commen/src/main/java/com/karson/lib_commen/net/rxjavafactory/: CallEnqueueObservable.java  RxCallAdapter.java  RxCallAdapterFactory.java  RxResponse.kt
lib_commen/src/main/java/com/karson/lib_commen/net/util/: BaseJsonAdapterFactory.java
lib_commen/src/main/java/com/karson/lib_commen/ui/activity/: BaseActivity.kt  BaseListActivity.kt
lib_commen/src/main/java/com/karson/lib_commen/ui/adapter/: BaseAdapter.kt
lib_commen/src/main/java/com/karson/lib_commen/ui/fragment/: BaseFragment.kt  BaseListFragment.kt
lib_commen/src/main/java/com/karson/lib_commen/ui/mvp/: BasePresenter.kt  IBaseView.kt  IPresenter.kt
lib_commen/src/main/java/com/karson/lib_commen/ui/onclick/: OnSingleClick.kt  OnSingleClickLisener.kt  SingleClickImpl.kt  UpdataInterface.kt
lib_commen/src/main/java/com/karson/lib_commen/ui/wight/dialog/: CustomDailog.kt  DialogHelper.kt
lib_commen/src/main/java/com/karson/lib_commen/ui/wight/viewpager/: MScroller.java  SupportViewPager.java  SupportViewPagerHelper.java
lib_commen/src/main/java/com/karson/lib_commen/util/: AMapUtils.kt  AddressPickView.kt  AndPermissionUtil.java  AnimatorUtil.kt  CalendarUtils.kt  CashierInputFilter.java  CheckViewValueNotNullUtil.kt  CleanLeakUtils.kt  DeviceUtil.kt  DisplayManager.kt  DoubleUtil.kt  Extensions.kt  GsonUtils.java  IFlyUtils.java  IdCardUtil.kt  KeyBoardUtil.kt  LoggerUtil.kt  NetworkUtil.kt  NotificationsCheckUtil.java  PermissionUtil.kt  PhotoUtils.java  Preference.kt  ProgressRequestBody.kt  RxTextWidget.java  StatusBarUtil.kt  StatusBarUtils.java  StringNullUtil.kt  SystemPhotoUtil.kt  ToastUtil.kt  UserManager.kt  VersionManager.kt  WatchHistoryUtils.kt
lib_commen/src/main/res/drawable/: base_btnnor.xml  base_btnsel.xml  base_btnselector.xml  base_dialogwhiterectangle.xml  base_load.xml
lib_commen/src/main/res/layout/: item_dialog_addresstip.xml  item_dialog_takephoto.xml  layout_base.xml  layout_dialog_progress.xml  layout_empty.xml  layout_revise_dialog.xml
lib_commen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/: build.gradle
login/src/androidTest/java/com/karson/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/karson/login/: LoginActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/test/java/com/karson/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/karson/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/karson/mine/: MineActivity.kt
mine/src/test/java/com/karson/mine/: ExampleUnitTest.kt
pay/: build.gradle
pay/src/androidTest/java/com/karson/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/karson/pay/: PayActivity.kt
pay/src/main/manifest/: AndroidManifest.xml
photoselector/: build.gradle  proguard-rules.pro
photoselector/src/main/res/layout/: activity_img_sel.xml
photoselector/src/main/res/values/: strings.xml
(+1 files in other folders)
