ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            is_application   : true
    ]

    androidxVersion = [
            appcompat         : "1.2.0",
            recycleviewVersion: "1.0.0",
            annotations       : "1.1.0"
    ]

    version = [
            androidSupportSdkVersion: "29.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            fragmentationVersion    : "1.0.0",
            butterknifeSdkVersion   : "10.0.0",
            baseRecycleViewVersion  : "2.9.30",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            arouterSDk              : "1.4.1",
            arouterCompilerSdk      : "1.2.2",
            chuck                   : "1.1.0",
            andpermission           : "2.0.3",
            glide                   : "4.11.0"
    ]

    dependencies = [
            publicImplemetation       : [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    'androidx.core:core-ktx:1.3.2',
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4'
            ],
            //support
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "appcompat"               : "androidx.appcompat:appcompat:${androidxVersion["appcompat"]}",
            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:4.4.0",
            "okhttp3-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-annotations"       : "com.android.support:support-annotations:28.0.0",

            "chuck-debug"             : "com.readystatesoftware.chuck:library:${version["chuck"]}",
            "chuck-release"           : "com.readystatesoftware.chuck:library-no-op:${version["chuck"]}",
            //view
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "recyclerview"            : "androidx.recyclerview:recyclerview:${androidxVersion["recycleviewVersion"]}",
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:2.0.4",
            "qmui"                    : "com.qmuiteam:qmui:2.0.0-alpha08",
            "qmuiteam-arch"           : "com.qmuiteam:arch:2.0.0-alpha08",
            "bottomnavigationviewex"  : "com.github.ittianyu:BottomNavigationViewEx:2.0.2",
            "magicindicator"          : "com.github.hackware1993:MagicIndicator:1.5.0",
            "sneaker"                 : "com.irozon.sneaker:sneaker:2.0.0",
            "image-picker"            : "com.cysion:ImagePicker:1.0.7.x",
            "ninegridview"            : "com.lzy.widget:ninegridview:0.2.0",
            "pick-view"               : "com.contrarywind:Android-PickerView:4.1.8",
            "dialogs-material"        : "com.afollestad.material-dialogs:core:3.1.0",
            "dialogs-plus"            : "com.orhanobut:dialogplus:1.11@aar",
            "flow_layou"              : "com.hyman:flowlayout-lib:1.1.2",
            //smartrefreshlayout
            "smartrefreshlayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14",
            "smartrefreshheader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14",
            "smartlegacy"             : "androidx.legacy:legacy-support-v4:1.0.0",
            //fragment
            "fragmentation"           : "me.yokeyword:fragmentationx:${version["fragmentationVersion"]}",
            "fragmentation-code"      : "me.yokeyword:fragmentationx-core:${version["fragmentationVersion"]}",
            "fragmentation-swipeback" : "me.yokeyword:fragmentationx-swipeback:${version["fragmentationVersion"]}",
            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"          : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.1",
            "multidex":"com.android.support:multidex:1.0.3",

            //tools
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"         : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support" : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "uber-rxlifecycle"        : "com.uber.autodispose:autodispose-rxlifecycle:1.4.0",
            "uber-archcomponents"     : "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
            "filedownloader"          : "com.liulishuo.filedownloader:library:1.7.2",
            "immersionbar"            : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-frg"        : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            "immersionbar-ktx"        : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            //permission
            "permission"              : "com.yanzhenjie:permission:${version["andpermission"]}",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${version["glide"]}"

    ]
}