apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"

        //butternife
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'is_application', rootProject.ext.android.is_application.toString()
        }
        advanced {
            minifyEnabled false
            buildConfigField 'boolean', 'is_application', rootProject.ext.android.is_application.toString()
        }
        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'is_application', rootProject.ext.android.is_application.toString()
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
//    kapt "io.realm:realm-annotations-processor:5.9.0"
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["smartrefreshheader"]
    api rootProject.ext.dependencies["smartlegacy"]

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-android"]
    api rootProject.ext.dependencies["rxlifecycle2-components"]

    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp-urlconnection"]
    api rootProject.ext.dependencies["okhttp3-interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    api rootProject.ext.dependencies["uber-rxlifecycle"]
    api rootProject.ext.dependencies["uber-archcomponents"]
    api rootProject.ext.dependencies["chuck-release"]
    api rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["smartrefreshheader"]
    api rootProject.ext.dependencies["smartlegacy"]
    api rootProject.ext.dependencies["permission"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide_compiler"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["filedownloader"]

//    implementation project(':photoselector')
    //bga 二维码扫描
    api 'cn.bingoogolapple:bga-qrcode-zxing:+'

    //bga 图片选择器
    api 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    api 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'

    //三级联动
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //更新进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

//    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.4.0'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
//    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api 'com.github.hackware1993:MagicIndicator:1.6.0' // for support lib
    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
configurations{
    debug
    release
}
//kapt {
//    correctErrorTypes = true
//}